# omtd-workflow-service

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
output/: 8a72a9a90df70b20.txt  f0687981677a67ee.txt
src/main/java/com/github/jmchilton/blend4j/galaxy/: HistoriesClient.java  HistoriesClientImpl.java  WorkflowsClient.java  WorkflowsClientImpl.java
src/main/java/com/github/jmchilton/blend4j/galaxy/beans/: HistoryContents.java  Workflow.java  WorkflowInvocation.java  WorkflowInvocationInputs.java  WorkflowInvocationStep.java  WorkflowInvocationStepOutput.java  WorkflowStepDefinition.java
src/main/java/eu/openminted/workflow/beans/: JmsConfiguration.java
src/main/java/eu/openminted/workflow/service/: Examples.java  Galaxy.java  OMTDImporter.java  WorkflowServiceImpl.java  WorkflowServiceImpl2.java  WorkflowServiceMessagesHandler.java
src/main/resources/: application.properties  messageService.properties
src/test/java/eu/openminted/workflow/service/: WorkflowServiceImpl2Test.java  WorkflowServiceImplTest.java
src/test/resources/: ANNIE.ga
src/test/resources/input/MultipleDocuments/: doc01.txt  doc02.txt
