server.port=8888

galaxy.url=http://snf-754063.vm.okeanos.grnet.gr
galaxy.apiKey=e8ea6ff4be6b372344fa6ad123c9d390
galaxy.ftp.dir=/home/mark/galaxy-ftp/
galaxy.user.email=galaxy@openminted.eu
store.endpoint=http://localhost:8898